https://github.com/KRTirtho/spotube

https://github.com/krishnaacharyaa/wanderlust/tree/main/frontend


import React, { useState } from 'react';
import Resource from './Resource';
import { Link, useNavigate } from 'react-router-dom';

const Task = ({item, sr, setTitle}) => {
  const [resources, setResources] = useState([1, 2, 3, 4, 5, 6, 7, 8]);
  const [changeTitle, setChangeTitle] = useState(false);
  

  const addResource = () => {
    const newResource = `Resource${resources.length + 1}`;
    setResources([...resources, newResource]);
  };

  const navigate = useNavigate();
  const planningPokerHandler = () => {
    navigate('/planningpoker');
  };

  const changeTitleHandler = () => {
    setChangeTitle(!changeTitle);
  };

  const titleChangeHandler = (e) => {
    setTitle(e.target.value);
  };

  return (
    <div className='p-2 text-[18px] border-solid border-2 border-[#aaa] m-2'>

      {/* Table Header */}
      <div className='grid grid-cols-4 gap-2 p-2 border-b-solid border-b-2 border-black-200'>
        <div className='col-span-1'>
          <h2 ><span className='text-[#848482]'>Sr no:</span> {sr}</h2>
        </div>
        <div className='col-span-1'>
          <h2 ><span className='text-[#848482]'>Task ID:</span> <span className='text-xs'>{item.id}</span></h2>
        </div>
        <div className='col-span-1'>
          <h2 className='text-[#848482]'>{item.title}</h2>
          <div>
            {changeTitle ? (
              <>
                <input
                  placeholder='Enter Task Title'
                  className='text-[12px] border-solid border-2 border-black p-1'
                  onChange={titleChangeHandler}
                />
                <button
                  className='bg-gray-600 text-white p-2 text-[10px] rounded-md w-20'
                  onClick={changeTitleHandler}
                >
                  Done
                </button>
              </>
            ) : (
              <button
                className='bg-gray-600 text-white p-2 text-[10px] rounded-md w-20'
                onClick={changeTitleHandler}
              >
                Change Title
              </button>
            )}
          </div>
        </div>
        <div className='col-span-1'>
          <h2 className='text-[#848482]'>Planning Poker</h2>
          <button
            onClick={planningPokerHandler}
            className='bg-gray-600 text-white p-2 text-[10px] rounded-md w-20'
          >
            Click
          </button>
        </div>
        <div className='col-span-1'>
          <h2 className='text-[#848482]'>Status</h2>
          <div className='flex flex-col justify-center  border-solid border-2 border-black-300 text-[20px]'>
            <select name='' id=''>
              <option value='started'>Started</option>
              <option value='pending'>Pending</option>
              <option value='Completed'>Completed</option>
            </select>
          </div>
        </div>
      </div>

      {/* Resources */}
      <div className='grid grid-cols-4 gap-2 p-2'>
        {resources.map((item, index) => (
          <div key={index} className='col-span-1'>
            <Resource heading={item} />
          </div>
        ))}
      </div>

    </div>
  );
};

export default Task;

